{
  "name": "plausible-ch-mcp",
  "version": "1.0.0",
  "description": "MCP server som queryar Plausible ClickHouse direkt — ingen API-key, ingen rate-limit",
  "type": "module",
  "main": "src/index.js",
  "bin": { "plausible-ch-mcp": "src/index.js" },
  "scripts": { "start": "node src/index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@clickhouse/client": "^1.0.0",
    "zod": "^3.23.0"
  }
}
