{
  "name": "perispa",
  "version": "3.0.0",
  "description": "Self-hosted WordPress MCP server — 172 verktyg, full SEO-plattform — Searchboost Opti",
  "main": "server.js",
  "bin": {
    "perispa": "./server.js",
    "perispa-setup": "./setup.js"
  },
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js --from-ssm"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axe-core": "^4.11.4",
    "jsdom": "^29.1.1",
    "zod": "^3.25.76"
  }
}
